<!DOCTYPE html>
<html>

<head>
    <title> zcy-love-ysj </title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        .bkg {
            /*position: absolute;*/
            /*top: 0;*/
            /*height: 100%;*/
            /*width: 100%;*/
            /*background-image: url("./1111.jpg");*/
            /*background-size: 100% 100%;*/
            /*!*按比例缩放*!*/
            /*background-repeat: no-repeat;*/
        }

        /*.bkg1 {*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    height: 100%;*/
        /*    width: 33%;*/
        /*    background-image: url("./3333.jpg");*/
        /*    background-size: 100% 100%;*/
        /*    !*按比例缩放*!*/
        /*    background-repeat: no-repeat;*/
        /*}*/
        /*.bkg2 {*/
        /*    position: absolute;*/
        /*    right: 0;*/
        /*    height: 100%;*/
        /*    width: 33%;*/
        /*    background-image: url("./2222.jpg");*/
        /*    background-size: 100% 100%;*/
        /*    !*按比例缩放*!*/
        /*    background-repeat: no-repeat;*/
        /*}*/

        /*.bkg3 {*/
        /*    position: absolute;*/
        /*    left: 33%;*/
        /*    height: 100%;*/
        /*    width: 34%;*/
        /*    background-image: url("./444.jpg");*/
        /*    background-size: 100% 100%;*/
        /*    !*按比例缩放*!*/
        /*    background-repeat: no-repeat;*/
        /*}*/

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .title {
            z-index: 99999;
            font-weight: 600;
            width: 50%;
            height: 30%;
            /* 文字居中 */
            text-align: center;
            /* 字体大小 */
            font-size: 30px;
            /* 背景颜色 */
            background-color: transparent;
            /* 文字颜色 */
            color: rgba(250, 159, 157, 0.83);
            /* 左右居中 */
            margin: auto;
            /* 定位 */
            position: relative;
            /* 上边距 */
            top: 48%;
            /* 字体 */
            font-family: "幼圆",serif;
        }

        .index-bg {
            position: absolute;
            top: 0;
            z-index: 9;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(-225deg, #5d3a7b 0%, #5730a7 51%, #3172d2 100%);
        }

        .index-bg .stars {
            height: 0
        }

        .index-bg .star {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #fff;
            top: 100px;
            left: 400px;
            position: relative;
            -webkit-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
            animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
            -webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
            opacity: 0;
            z-index: 2
        }

        .index-bg .star:after {
            content: '';
            display: block;
            top: 0;
            left: 4px;
            border: 0 solid #fff;
            border-width: 0 90px 10px;
            border-color: transparent transparent transparent rgba(255, 255, 255, .3);
            -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
            transform: rotate(-45deg) translate3d(1px, 3px, 0);
            -webkit-box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
            -webkit-transform-origin: 0% 100%;
            transform-origin: 0% 100%
        }

        @-webkit-keyframes star-opacity {
            0% {
                opacity: 0
            }

            40% {
                opacity: 1
            }

            60% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @keyframes star-opacity {
            0% {
                opacity: 0
            }

            40% {
                opacity: 1
            }

            60% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        @-webkit-keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
            }

            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
            }
        }

        @keyframes star-pos {
            0% {
                transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
                -moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
            }

            100% {
                transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
                -moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
            }
        }
    </style>

</head>

<body>

<div class="bkg">

</div>
<div class="index-bg">
    <div class="stars">
        <div class="star"></div>
        <div class="star" style="top: 80px; left: 800px; animation-delay: 3s;"></div>
        <div class="star" style="top: 40px; left: 646px; animation-delay: 2s;"></div>
        <div class="star" style="top: 120px; left: 395px; animation-delay: 2s;"></div>
        <div class="star" style="top: 160px; left: 765px; animation-delay: 1s;"></div>
        <div class="star" style="top: 170px; left: 1200px; animation-delay: 2s;"></div>
        <div class="star" style="top: 200px; left: 1000px; animation-delay: 1s;"></div>
    </div>
</div>
<div class="bkg1"></div>
<div class="bkg2"></div>
<div class="bkg3"></div>
<canvas id="pinkboard"></canvas>

<div class="title">宝贝圣诞节快乐！爱你~</div>
<script>

    var settings = {
        particles: {
            length: 500,
            duration: 2,
            velocity: 300,
            effect: -0.75,
            size: 40,
        },
    };


    (function () {
        var b = 0;
        var c = ["ms", "moz", "webkit", "o"];
        for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
            window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
            window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"]
        }
        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = function (h, e) {
                var d = new Date().getTime();
                var f = Math.max(0, 16 - (d - b));
                var g = window.setTimeout(function () {
                    h(d + f)
                }, f);
                b = d + f;
                return g
            }
        }
        if (!window.cancelAnimationFrame) {
            window.cancelAnimationFrame = function (d) {
                clearTimeout(d)
            }
        }
    }());


    var Point = (function () {
        function Point(x, y) {
            this.x = (typeof x !== 'undefined') ? x : 0;
            this.y = (typeof y !== 'undefined') ? y : 0;
        }

        Point.prototype.clone = function () {
            return new Point(this.x, this.y);
        };
        Point.prototype.length = function (length) {
            if (typeof length == 'undefined')
                return Math.sqrt(this.x * this.x + this.y * this.y);
            this.normalize();
            this.x *= length;
            this.y *= length;
            return this;
        };
        Point.prototype.normalize = function () {
            var length = this.length();
            this.x /= length;
            this.y /= length;
            return this;
        };
        return Point;
    })();


    var Particle = (function () {
        function Particle() {
            this.position = new Point();
            this.velocity = new Point();
            this.acceleration = new Point();
            this.age = 0;
        }

        Particle.prototype.initialize = function (x, y, dx, dy) {
            this.position.x = x;
            this.position.y = y;
            this.velocity.x = dx;
            this.velocity.y = dy;
            this.acceleration.x = dx * settings.particles.effect;
            this.acceleration.y = dy * settings.particles.effect;
            this.age = 0;
        };
        Particle.prototype.update = function (deltaTime) {
            this.position.x += this.velocity.x * deltaTime;
            this.position.y += this.velocity.y * deltaTime;
            this.velocity.x += this.acceleration.x * deltaTime;
            this.velocity.y += this.acceleration.y * deltaTime;
            this.age += deltaTime;
        };
        Particle.prototype.draw = function (context, image) {
            function ease(t) {
                return (--t) * t * t + 1;
            }

            var size = image.width * ease(this.age / settings.particles.duration);
            context.globalAlpha = 1 - this.age / settings.particles.duration;
            context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
        };
        return Particle;
    })();


    var ParticlePool = (function () {
        var particles,
            firstActive = 0,
            firstFree = 0,
            duration = settings.particles.duration;

        function ParticlePool(length) {
            // create and populate particle pool
            particles = new Array(length);
            for (var i = 0; i < particles.length; i++)
                particles[i] = new Particle();
        }

        ParticlePool.prototype.add = function (x, y, dx, dy) {
            particles[firstFree].initialize(x, y, dx, dy);

            // handle circular queue
            firstFree++;
            if (firstFree == particles.length) firstFree = 0;
            if (firstActive == firstFree) firstActive++;
            if (firstActive == particles.length) firstActive = 0;
        };
        ParticlePool.prototype.update = function (deltaTime) {
            var i;


            if (firstActive < firstFree) {
                for (i = firstActive; i < firstFree; i++)
                    particles[i].update(deltaTime);
            }
            if (firstFree < firstActive) {
                for (i = firstActive; i < particles.length; i++)
                    particles[i].update(deltaTime);
                for (i = 0; i < firstFree; i++)
                    particles[i].update(deltaTime);
            }


            while (particles[firstActive].age >= duration && firstActive != firstFree) {
                firstActive++;
                if (firstActive === particles.length) firstActive = 0;
            }


        };
        ParticlePool.prototype.draw = function (context, image) {

            if (firstActive < firstFree) {
                for (i = firstActive; i < firstFree; i++)
                    particles[i].draw(context, image);
            }
            if (firstFree < firstActive) {
                for (i = firstActive; i < particles.length; i++)
                    particles[i].draw(context, image);
                for (i = 0; i < firstFree; i++)
                    particles[i].draw(context, image);
            }
        };
        return ParticlePool;
    })();


    (function (canvas) {
        var context = canvas.getContext('2d'),
            particles = new ParticlePool(settings.particles.length),
            particleRate = settings.particles.length / settings.particles.duration,
            time;


        function pointOnHeart(t) {
            return new Point(
                160 * Math.pow(Math.sin(t), 3),
                130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
            );
        }


        var image = (function () {
            var canvas = document.createElement('canvas'),
                context = canvas.getContext('2d');
            canvas.width = settings.particles.size;
            canvas.height = settings.particles.size;

            function to(t) {
                var point = pointOnHeart(t);
                point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
                point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
                return point;
            }

            context.beginPath();
            var t = -Math.PI;
            var point = to(t);
            context.moveTo(point.x, point.y);
            while (t < Math.PI) {
                t += 0.01;
                point = to(t);
                context.lineTo(point.x, point.y);
            }
            context.closePath();

            context.fillStyle = '#ea2d44';
            context.fill();

            var image = new Image();
            image.src = canvas.toDataURL();
            return image;
        })();


        function render() {
            requestAnimationFrame(render);
            var newTime = new Date().getTime() / 1000,
                deltaTime = newTime - (time || newTime);
            time = newTime;

            context.clearRect(0, 0, canvas.width, canvas.height);

            var amount = particleRate * deltaTime;
            for (var i = 0; i < amount; i++) {
                var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                var dir = pos.clone().length(settings.particles.velocity);
                particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
            }

            particles.update(deltaTime);
            particles.draw(context, image);
        }

        function onResize() {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
        }

        window.onresize = onResize;


        setTimeout(function () {
            onResize();
            render();
        }, 10);
    })(document.getElementById('pinkboard'));
</script>


</body>

</html>
